{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "7b24bbe3-59e4-4a5f-9dc2-c26552d0a360",
    "EmailServiceToken": "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"
  }
}
